<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        /* .slide_list {
            list-style-type: none;
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 700px;
            overflow: hidden;
        }

        li {
            display: flex;
            border-radius: 5%;
            width: 400px;
            height: 500px;
            opacity: 0;
            transition: opacity 1s;
        } */
        .slide_list {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        li {
            position: absolute;
            list-style-type: none;
            border-radius: 5%;
            width: 400px;
            height: 500px;
            opacity: 0;
            transform: translateX(100%);
            /*처음부터 */
            transition: transform 0.9s ease-out, opacity 0.5s ease-in;
        }


        li.visible {
            opacity: 1;
            transform: translateX(0);
            transition: transform 0.9s ease-out;
        }
    </style>
    <script defer src="./백그라운드슬라이드.js"></script>
</head>

<body>
    <ul class="slide_list">
    </ul>
</body>

</html>