<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullPage</title>

    <style>
        * {
            margin: 0;
        }

        .page_container {
            height: 100vh;
            position: relative;

            /* 
        FullPage 슬라이드를 작동을 위해 pageFrame 의 오버플로우로 인한 수직
        스크롤바 제거를 위한 오버플로우 처리.
    */
            overflow: hidden;
        }

        .page_container .pageFrame {
            position: absolute;
            width: 100%;
            top: 0;
            transition: all .7s .05s;
        }

        .page_container .pageFrame .page {
            height: 100vh;
            box-sizing: border-box;
            padding: 20px;

            font: 400 italic 25px/33px 'Sedan';
            text-align: justify;
            word-break: break-all;
            letter-spacing: 10px;
            color: blue;
            text-transform: capitalize;
            text-shadow: 8px 4px 2px rgba(0, 0, 0, 0.31);

            /* 
        확대했을 때 page 내부 요소들(img, p)에 대한 오버플로우 처리.
    */
            overflow: hidden;
        }

        .page_container .pageFrame .page1 {
            background-color: blanchedalmond;
        }

        .page_container .pageFrame .page2 {
            color: blueviolet;
            background-color: rgb(188, 230, 146);
        }

        .page_container .pageFrame .page3 {
            color: beige;
            background-color: rgb(190, 115, 88);
        }

        .page_container .pageFrame .page4 {
            color: honeydew;
            background-color: rgb(156, 63, 196);
        }

        /* ====================================================================== */

        .page_container .btn {
            width: 50px;
            height: 50px;
            background: url(../image/pigma_Btn.png) center/100%;
            position: fixed;
            right: 5%;
            top: 50%;
            cursor: pointer;
            border: none;
        }

        .page_container .btn:active {
            opacity: .5;
        }

        .page_container .btn.upBtn {
            transform: translateY(-100%);
        }

        .page_container .btn.downBtn {
            transform: translateY(100%) rotate(180deg);
        }

        /* ====================================================================== */

        .page_container .img {
            width: 300px;
            height: 370px;
            float: left;
            margin-right: 20px;
        }
    </style>
    <script defer type="module" src="./스크롤deltaY.js"></script>
</head>

<body>
    <div class="page_container">
        <div class="pageFrame">
            <div class="page page1">
                <div class="img img1"></div>
                <p>
                    Esse id ullamco fugiat consectetur. Voluptate deserunt do velit ea minim dolor magna ea qui. Elit
                    incididunt
                    culpa exercitation enim consequat. Qui occaecat irure cillum incididunt velit ipsum anim eu proident
                    incididunt incididunt. Quis nisi velit tempor qui elit fugiat mollit.

                    In labore culpa velit dolor non laboris nostrud elit est ullamco sunt elit. Tempor excepteur amet
                    dolore
                    eiusmod excepteur mollit anim et excepteur anim nulla do. Officia et veniam consectetur id commodo
                    enim nisi
                    dolore. Laborum non velit reprehenderit nostrud ea ad aliqua. Minim ad voluptate ex Lorem non
                    occaecat cillum
                    sunt ex laborum. Deserunt laborum excepteur nostrud cillum tempor est sunt aute mollit tempor
                    laborum magna
                    nulla ad. Labore veniam ipsum ea cillum sit id adipisicing excepteur ullamco est quis sint.
                </p>
            </div>
            <div class="page page2">
                <div class="img img2"></div>
                <p>
                    Esse id ullamco fugiat consectetur. Voluptate deserunt do velit ea minim dolor magna ea qui. Elit
                    incididunt
                    culpa exercitation enim consequat. Qui occaecat irure cillum incididunt velit ipsum anim eu proident
                    incididunt incididunt. Quis nisi velit tempor qui elit fugiat mollit.

                    In labore culpa velit dolor non laboris nostrud elit est ullamco sunt elit. Tempor excepteur amet
                    dolore
                    eiusmod excepteur mollit anim et excepteur anim nulla do. Officia et veniam consectetur id commodo
                    enim nisi
                    dolore. Laborum non velit reprehenderit nostrud ea ad aliqua. Minim ad voluptate ex Lorem non
                    occaecat cillum
                    sunt ex laborum. Deserunt laborum excepteur nostrud cillum tempor est sunt aute mollit tempor
                    laborum magna
                    nulla ad. Labore veniam ipsum ea cillum sit id adipisicing excepteur ullamco est quis sint.
                </p>
            </div>
            <div class="page page3">
                <div class="img img3"></div>
                <p>
                    Esse id ullamco fugiat consectetur. Voluptate deserunt do velit ea minim dolor magna ea qui. Elit
                    incididunt
                    culpa exercitation enim consequat. Qui occaecat irure cillum incididunt velit ipsum anim eu proident
                    incididunt incididunt. Quis nisi velit tempor qui elit fugiat mollit.

                    In labore culpa velit dolor non laboris nostrud elit est ullamco sunt elit. Tempor excepteur amet
                    dolore
                    eiusmod excepteur mollit anim et excepteur anim nulla do. Officia et veniam consectetur id commodo
                    enim nisi
                    dolore. Laborum non velit reprehenderit nostrud ea ad aliqua. Minim ad voluptate ex Lorem non
                    occaecat cillum
                    sunt ex laborum. Deserunt laborum excepteur nostrud cillum tempor est sunt aute mollit tempor
                    laborum magna
                    nulla ad. Labore veniam ipsum ea cillum sit id adipisicing excepteur ullamco est quis sint.
                </p>
            </div>
            <div class="page page4">
                <div class="img img4"></div>
                <p>
                    Esse id ullamco fugiat consectetur. Voluptate deserunt do velit ea minim dolor magna ea qui. Elit
                    incididunt
                    culpa exercitation enim consequat. Qui occaecat irure cillum incididunt velit ipsum anim eu proident
                    incididunt incididunt. Quis nisi velit tempor qui elit fugiat mollit.

                    In labore culpa velit dolor non laboris nostrud elit est ullamco sunt elit. Tempor excepteur amet
                    dolore
                    eiusmod excepteur mollit anim et excepteur anim nulla do. Officia et veniam consectetur id commodo
                    enim nisi
                    dolore. Laborum non velit reprehenderit nostrud ea ad aliqua. Minim ad voluptate ex Lorem non
                    occaecat cillum
                    sunt ex laborum. Deserunt laborum excepteur nostrud cillum tempor est sunt aute mollit tempor
                    laborum magna
                    nulla ad. Labore veniam ipsum ea cillum sit id adipisicing excepteur ullamco est quis sint.
                </p>
            </div>
        </div>
        <button class="btn upBtn"></button>
        <button class="btn downBtn"></button>
    </div>
</body>

</html>