<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main_container {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 50vw;
            text-decoration: none;
            list-style: none;
        }

        .slide_container {
            display: flex;
            justify-content: center;
            border-radius: 10px;
            align-items: center;
            margin: auto;
            width: 300px;
            height: 400px;
            overflow: hidden;
        }

        .slide_list {
            display: flex;
            width: 100%;
            height: 100%;
            position: relative;
            list-style-type: none;
            margin: 0;
            transition: all 0.6s ease-in;
        }

        li>img {
            width: 300px;
            height: 400px;

            list-style: none;
        }

        .btn_back {
            display: block;
            position: absolute;
            left: 35%;
        }

        .btn_foward {
            display: block;
            position: absolute;
            right: 35%;
        }
    </style>
    <script defer src="./이미지넘기기.js"></script>
</head>

<body>
    <div class="main_container">
        <div class="slide_container">
            <ul class="slide_list">
                <li><img src="../image/bg1.jpg" alt="bg1"></li>
                <li><img src="../image/bg2.jpg" alt="bg2"></li>
                <li><img src="../image/bg3.jpg" alt="bg3"></li>
                <li><img src="../image/bg4.jpg" alt="bg4"></li>
                <li><img src="../image/bg5.jpg" alt="bg5"></li>
            </ul>
        </div>

        <a class="btn_back nonVisible" href="#">
            <img src="../image/arrow_back_ios_FILL0_wght400_GRAD0_opsz48.svg" alt="back_img">
        </a>
        <a class="btn_foward" href="#">
            <img src="../image/arrow_forward_ios_FILL0_wght400_GRAD0_opsz48.svg" alt="foward_img">
        </a>
    </div>
</body>

</html>