<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;

            /* 
        사용자가 요소를 선택 및 드래그할 수 있는지의 여부를 지정.
        디폴트값은 auto 이며 text 도 지정 가능.
    */
            user-select: none;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main_container {
            position: relative;
            width: 100%;
            margin: 20px 0;
        }

        p {
            font-size: 1.5em;
            text-align: justify;
            word-break: break-all;
        }

        /* =========================================================================== */

        .main_container .slide_list {
            width: 400px;
            height: 500px;
            overflow: hidden;
            border-radius: 50px;

            position: relative;
            margin: auto;
        }

        .main_container .slide_list li {
            position: absolute;
            left: 100%;

        }

        .main_container .slide_list li:first-child {
            left: 0;
        }

        .main_container .slide_list li.animated {
            transition: all .8s;
        }

        .main_container .slide_list li,
        .main_container .slide_list img {
            width: 100%;
            height: 100%;
        }

        /* =========================================================================== */

        .main_container>a {
            position: absolute;

            top: 50%;
            transform: translate(-50%, -50%);
            opacity: .2;
            transition: opacity .3s ease-in-out;
        }

        .main_container>a:hover {
            opacity: 1;
        }

        .btn_back {
            left: calc(50% - 240px);
        }

        .btn_foward {
            left: calc(50% + 250px);
        }

        /* .nonVisible {
            display: none;
        } */

        /* =========================================================================== */

        .pager {
            margin-top: 20px;

            display: flex;
            justify-content: center;
        }

        .pager a {
            display: block;
            background: darkgray;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 3px;

            transition: all .3s ease-in;
        }

        a.nonVisible {
            visibility: hidden;
        }

        li {

            list-style-type: none;
            border-radius: 5%;
            width: 400px;
            height: 500px;
            opacity: 0;
            transform: translateX(100%);
            /*처음부터 */
            transition: transform 0.9s ease-out, opacity 0.5s ease-in;
        }

        /* li.visible {
            opacity: 1;
            transform: translateX(0);
            transition: transform 0.9s ease-out;
        } */

        .pager a:first-child {
            background: rgb(49, 47, 47);
        }
    </style>
    <script defer src="./종합슬라이드.js"></script>
</head>

<body>
    <div class="main_container">
        <ul class="slide_list">
            <li><img src="../image/bg1.jpg" alt="bg1"></li>
            <li><img src="../image/bg2.jpg" alt="bg2"></li>
            <li><img src="../image/bg3.jpg" alt="bg3"></li>
            <li><img src="../image/bg4.jpg" alt="bg4"></li>
            <li><img src="../image/bg5.jpg" alt="bg5"></li>
        </ul>

        <a class="btn_back nonVisible" data-direction="-1" href="#">
            <img src="../image/arrow_back_ios_FILL0_wght400_GRAD0_opsz48.svg" alt="back_img">
        </a>
        <a class="btn_foward" data-direction="1" href="#">
            <img src="../image/arrow_forward_ios_FILL0_wght400_GRAD0_opsz48.svg" alt="foward_img">
        </a>

        <div class="pager"></div>
    </div>


    <p>
        Ut eu aliquip duis nisi consectetur cupidatat proident qui culpa. Consectetur sint nisi sunt quis excepteur do
        enim cupidatat do duis veniam dolor. Ad mollit in et aliquip veniam. Dolore labore elit consectetur irure qui
        ullamco. Nisi qui mollit dolor officia elit tempor velit. Do eiusmod irure elit labore exercitation veniam
        officia in culpa ea ipsum et commodo ullamco.

        Qui quis nostrud veniam quis amet amet sit non tempor velit amet culpa reprehenderit. Aute proident ullamco
        exercitation occaecat ipsum nostrud. Consequat nisi qui laborum officia et sit. Nisi cillum esse laboris ullamco
        aliquip officia dolor.

        Lorem sunt ullamco laborum eiusmod nisi adipisicing. Consectetur officia reprehenderit eiusmod in labore sit do
        laborum nisi qui. Magna aliquip labore in tempor mollit pariatur. Aute dolore non ut labore nulla. Adipisicing
        amet aliqua do ea in officia do adipisicing non sit sunt.

        Non esse ex ut est adipisicing nisi. Eu incididunt pariatur consequat eu anim veniam sit. Elit minim tempor
        irure incididunt laboris veniam tempor excepteur anim. Enim incididunt commodo aliqua ea amet esse fugiat
        commodo aute dolore adipisicing qui. Aliqua reprehenderit deserunt non tempor eiusmod ex in. Culpa tempor tempor
        ut amet dolore et qui do excepteur ullamco.

        Lorem sint nisi et elit do nisi velit ad consectetur enim est et consectetur do. Excepteur magna proident
        exercitation veniam sint ullamco tempor sunt eu. Excepteur in qui ullamco veniam aliqua aute nulla magna
        voluptate aute labore adipisicing et.

        Labore est laborum cupidatat ea minim eu exercitation culpa sint. Laborum aliqua deserunt minim non non
        adipisicing aliquip. Enim ipsum exercitation commodo deserunt laborum veniam minim irure laboris qui aute ad.
        Eiusmod aliquip reprehenderit pariatur cillum occaecat Lorem qui officia id dolore veniam nostrud commodo.

        Cupidatat in Lorem reprehenderit cupidatat est commodo nisi sint do commodo amet. Nisi Lorem minim ipsum elit ex
        sunt. Ea voluptate labore nulla consectetur labore ea amet do officia ea. Tempor et quis pariatur aliquip
        excepteur eu.

        Consectetur velit occaecat exercitation consequat incididunt eiusmod reprehenderit deserunt. Elit aliqua laboris
        cillum ipsum mollit duis aliqua exercitation ex commodo ullamco ipsum. Ullamco irure voluptate duis sit sunt
        cillum irure. Nulla ad aute culpa dolore ex id voluptate ex magna esse. Laboris in esse amet magna aliqua.

        Occaecat tempor veniam elit laborum magna esse consectetur ipsum esse. Eiusmod culpa voluptate do minim
        consequat aliqua ad velit id ullamco excepteur commodo ea. Labore incididunt minim amet aliquip aliquip mollit.
        Nisi magna esse laboris velit cupidatat. Minim ullamco minim voluptate cillum est in ut ea duis eu exercitation
        ad laborum.

        Nisi pariatur laboris mollit sint elit ipsum cillum exercitation exercitation ad non exercitation. Officia
        consectetur Lorem est magna. Mollit fugiat elit eiusmod anim ea qui elit consequat ullamco exercitation amet
        cillum.
    </p>
</body>

</html>